{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Get",
				"GetTime"
			],
			[
				"bitma",
				"bitmap_memory"
			],
			[
				"bim",
				"bitmap_height"
			],
			[
				"pixel",
				"pixel_value"
			],
			[
				"WIND",
				"WINDOW_ACTIVE"
			],
			[
				"wind",
				"windows"
			],
			[
				"compo",
				"component"
			],
			[
				"comp",
				"component_a"
			],
			[
				"com",
				"component_b"
			],
			[
				"compon",
				"component_mask"
			],
			[
				"bit",
				"bitmap_height"
			],
			[
				"bitm",
				"bitmap_width"
			],
			[
				"windo",
				"window_height"
			],
			[
				"win",
				"window_width"
			],
			[
				"gin",
				"gint"
			],
			[
				"playercha",
				"player_char_count"
			],
			[
				"player",
				"player_char"
			],
			[
				"playe",
				"player_char"
			],
			[
				"game",
				"game_state-"
			],
			[
				"pla",
				"player_char"
			],
			[
				"wall",
				"wall_speed"
			],
			[
				"wal",
				"wall_index"
			],
			[
				"games",
				"game_state-"
			],
			[
				"mix",
				"min_x"
			],
			[
				"sta",
				"stage_index"
			],
			[
				"SCRE",
				"SCREEN_WIDTH"
			],
			[
				"fade",
				"fade_seconds"
			],
			[
				"palyer",
				"player_char_count"
			],
			[
				"inter",
				"internal_buffer_size_bytes"
			],
			[
				"sample",
				"samples_per_sec"
			],
			[
				"samples",
				"samples_per_sec"
			],
			[
				"next",
				"next_sound"
			],
			[
				"playings",
				"playing_sounds"
			],
			[
				"channe",
				"channel_count"
			],
			[
				"play",
				"playing_sound"
			],
			[
				"Pla",
				"PlayingSound"
			],
			[
				"inte",
				"internal"
			],
			[
				"SNAKE",
				"SNAKE_COLOR"
			],
			[
				"de",
				"define"
			],
			[
				"system_sa",
				"system_sample_size_bytes"
			],
			[
				"byte",
				"bytes_to_write"
			],
			[
				"soundm",
				"sound_mixer"
			],
			[
				"dsound",
				"dsound_buffer"
			],
			[
				"samp",
				"samples_to_write"
			],
			[
				"sa",
				"samples_to_write"
			],
			[
				"sound",
				"sound_mixer"
			],
			[
				"cha",
				"channel_count"
			],
			[
				"buff",
				"buffer_size_seconds"
			],
			[
				"dsbu",
				"ds_buffer"
			],
			[
				"pri",
				"primary_buffer"
			],
			[
				"erro",
				"error_str"
			],
			[
				"ds",
				"ds_buffer"
			],
			[
				"font",
				"font_height"
			],
			[
				"red",
				"renderer"
			],
			[
				"rende",
				"render_mode"
			],
			[
				"window",
				"window_handle"
			],
			[
				"bitmap",
				"bitmap_memory"
			],
			[
				"window_h",
				"window_hdc"
			],
			[
				"char",
				"char_size"
			],
			[
				"gdiren",
				"gdi_renderer"
			],
			[
				"ren",
				"renderer"
			],
			[
				"gdire",
				"gdi_renderer"
			],
			[
				"GDI",
				"GDIRenderer"
			],
			[
				"bitme",
				"bitmap_height"
			],
			[
				"opera",
				"operation_logs"
			],
			[
				"daylo",
				"day_log_size"
			],
			[
				"star",
				"start_time"
			],
			[
				"Date",
				"DateTime"
			],
			[
				"operation",
				"operation_count"
			],
			[
				"daylos",
				"day_logs"
			],
			[
				"oplo",
				"op_log_size"
			],
			[
				"op_lo",
				"op_log_size"
			],
			[
				"daylog",
				"day_log_size"
			],
			[
				"dayl",
				"day_log_size"
			],
			[
				"daycu",
				"day_count"
			],
			[
				"curda",
				"cur_daily_quota_perc"
			],
			[
				"dail",
				"daily_quota_perc"
			],
			[
				"Da",
				"DateTime"
			],
			[
				"day",
				"day_logs"
			],
			[
				"DA",
				"DayLog"
			],
			[
				"tie",
				"timeinfo"
			],
			[
				"ope",
				"operation_logs"
			],
			[
				"da",
				"day_logs"
			],
			[
				"mai",
				"account_mail"
			],
			[
				"file",
				"filename"
			],
			[
				"lo",
				"loaded_log"
			],
			[
				"rend",
				"renda"
			],
			[
				"renda",
				"renda_accum"
			],
			[
				"banca",
				"banca_atual"
			],
			[
				"gomo",
				"gomos"
			],
			[
				"vel",
				"velocidade_y"
			],
			[
				"v",
				"velocidade_x"
			],
			[
				"cur",
				"curx"
			],
			[
				"Set",
				"SetChar"
			],
			[
				"GLOBA",
				"GLOBAL_WINDOW_HANDLE"
			],
			[
				"WINDOW",
				"WINDOW_BORDERLESS"
			],
			[
				"RENDE",
				"RENDER_MODE_CODEPOINTS"
			],
			[
				"COLOR",
				"BACKGROUND_COLOR"
			],
			[
				"Colo",
				"COLOR"
			],
			[
				"windwo",
				"window_pixel_count"
			],
			[
				"se",
				"seguisym"
			],
			[
				"GLOBAL",
				"GLOBAL_BITMAP_WIDTH"
			],
			[
				"min",
				"min_x"
			],
			[
				"glyph",
				"glyph_header"
			],
			[
				"GLOBALFONT",
				"GLOBAL_FONT_HEIGHT"
			],
			[
				"GLOL",
				"GLOBAL_BITMAP_HEIGHT"
			],
			[
				"uni",
				"unifont-11"
			],
			[
				"gly",
				"glyph_header"
			],
			[
				"FON",
				"GLOBAL_FONT_WIDTH"
			],
			[
				"dst",
				"dst_value"
			],
			[
				"GloBA",
				"GLOBAL_FONT_WIDTH"
			],
			[
				"GLO",
				"GLOBAL_FONT_WIDTH"
			],
			[
				"GLOBAL_FONT",
				"GLOBAL_FONT_WIDTH"
			],
			[
				"rene",
				"renderer-"
			],
			[
				"max",
				"max_advance"
			],
			[
				"u",
				"u16"
			],
			[
				"as",
				"ascent"
			],
			[
				"w",
				"width"
			],
			[
				"glyphhe",
				"glyph_headers"
			],
			[
				"a",
				"advance"
			],
			[
				"iy",
				"iy1"
			],
			[
				"ix",
				"ix1"
			],
			[
				"GLY",
				"GLYPH_HEADERS"
			],
			[
				"glyphd",
				"glyph_data_size"
			],
			[
				"G",
				"GlyphHeader"
			],
			[
				"glyphco",
				"glyph_count"
			],
			[
				"cpse",
				"cp_segment_ends"
			],
			[
				"food",
				"food_char_count"
			]
		]
	},
	"buffers":
	[
		{
			"file": "code/psychosnake.h",
			"settings":
			{
				"buffer_size": 3920,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "code/stb_truetype.h",
			"settings":
			{
				"buffer_size": 189854,
				"line_ending": "Unix"
			}
		},
		{
			"file": "code/bitmap_font.cpp",
			"settings":
			{
				"buffer_size": 12528,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "code/main_win32.cpp",
			"settings":
			{
				"buffer_size": 7617,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "code/psychosnake.cpp",
			"settings":
			{
				"buffer_size": 10150,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 124.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Joao/code/projects/draw/code/main_win32.cpp",
		"/C/Users/Joao/code/projects/bags/win32.cpp",
		"/C/Users/Joao/code/projects/psychosnake/code/renderer_gdi.cpp",
		"/C/Users/Joao/code/projects/psychosnake/code/shooterchar.cpp",
		"/C/Users/Joao/code/projects/psychosnake/code/psychosnake.h",
		"/C/Users/Joao/library/Computer Science/compsci study",
		"/C/Users/Joao/code/projects/bags/xcf.cpp",
		"/C/Users/Joao/code/projects/psychosnake/code/main_win32.cpp",
		"/C/Users/Joao/code/projects/draw/run.bat",
		"/C/Users/Joao/code/projects/draw/dbg.bat",
		"/C/Users/Joao/code/draw.bat",
		"/C/Users/Joao/code/projects/draw/build.bat",
		"/C/Users/Joao/code/projects/freetype/demos/src/fttimer.c",
		"/C/Users/Joao/code/projects/psychosnake/code/renderer.h",
		"/C/Users/Joao/code/projects/bags/tools/gimple/code/gimp.def",
		"/C/Users/Joao/code/projects/bags/tools/gimple/code/gimpcolor-types.defs",
		"/C/Users/Joao/code/projects/bags/math.cpp",
		"/C/msys64/home/Joao/.bash_profile",
		"/C/Users/Joao/code/projects/gimp/app/core/gimptemplate.c",
		"/C/Users/Joao/code/projects/bags/tests/xcf/data/xcf_specification.txt",
		"/C/Users/Joao/code/projects/bags/win32.h",
		"/C/Users/Joao/code/projects/gimp/build/windows/jhbuild/win32.cache",
		"/C/Users/Joao/code/projects/gimp/libgimpbase/gimpbase-private.h",
		"/C/Users/Joao/code/projects/gimp/app/core/core-enums.h",
		"/C/Users/Joao/code/projects/gimp/app/core/core-types.h",
		"/C/Users/Joao/code/projects/gimp/app/core/gimp.h",
		"/C/Users/Joao/code/projects/gimp/app/main.c",
		"/C/Users/Joao/code/projects/gimp/app/unique.h",
		"/C/Users/Joao/code/projects/gimp/app/gimp-intl.h",
		"/C/Users/Joao/code/projects/gimp/app/app.h",
		"/C/Users/Joao/code/projects/gimp/app/gimpcore.def",
		"/C/Users/Joao/code/projects/gimp/libgimpbase/gimputils.h",
		"/C/Users/Joao/code/projects/gimp/libgimpbase/gimpbase.h",
		"/C/Users/Joao/code/projects/gimp/libgimpbase/gimpenv.h",
		"/C/Users/Joao/code/projects/gimp/libgimpbase/gimpbase.def",
		"/C/Users/Joao/code/projects/gimp/libgimp/gimptypes.h",
		"/C/Users/Joao/code/projects/gimp/libgimpbase/gimpbasetypes.h",
		"/C/Users/Joao/code/projects/gimp/libgimpbase/gimpbasetypes.c",
		"/C/Users/Joao/code/projects/gimp/plug-ins/selection-to-path/types.h",
		"/C/Users/Joao/code/projects/gimp/app/core/gimp-utils.h",
		"/C/Users/Joao/code/projects/cairo/build/Makefile.win32.features-h",
		"/C/Users/Joao/code/projects/gimp/app/core/gimp-cairo.h",
		"/C/Users/Joao/code/projects/gimp/app/core/gimp-cairo.c",
		"/C/Users/Joao/Downloads/cairo-1.14.12.tar/cairo-1.14.12/src/cairo.h",
		"/C/Users/Joao/code/projects/cairo/src/cairo.h",
		"/C/Users/Joao/code/projects/gimp/libgimp/gimpenums.h",
		"/C/Users/Joao/code/projects/gimp/libgimpbase/gimpbaseenums.c",
		"/C/Users/Joao/code/projects/gimp/libgimpbase/gimpbaseenums.h",
		"/C/Users/Joao/code/projects/gimp/libgimpcolor/gimpcolortypes.h",
		"/C/Users/Joao/code/projects/gimp/libgimpmath/gimpmathtypes.h",
		"/C/Users/Joao/code/projects/gimp/libgimpbase/gimpparam.h",
		"/C/Users/Joao/code/projects/hbgg2018/code/main_win32.cpp",
		"/C/Users/Joao/code/projects/hbgg2018/code/animations.h",
		"/C/Users/Joao/code/projects/hbgg2018/code/psychosnake.cpp",
		"/C/Users/Joao/code/projects/hbgg2018/code/psychosnake.h",
		"/C/Users/Joao/code/projects/hbgg2018/code/renderer.h",
		"/C/Users/Joao/code/projects/hbgg2018/code/sound_dsound.cpp",
		"/C/Users/Joao/code/projects/hbgg2018/code/sound.h",
		"/C/Users/Joao/code/projects/bags/_old/sound_bags.cpp",
		"/C/Users/Joao/code/projects/bags/_old/directsound_bags.cpp",
		"/C/Users/Joao/code/projects/hbgg2018/code/bitmap_font.cpp",
		"/C/Users/Joao/code/projects/hbgg2018/code/renderer_gdi.cpp",
		"/C/Users/Joao/Google Drive/Writings/Random.txt",
		"/C/Users/Joao/FLP/Nicole Heat/#1 story.txt",
		"/C/Users/Joao/Documents/Electronic Arts/The Sims 4/lastException.txt",
		"/C/Users/Joao/code/projects/hbgg2018/font.h",
		"/C/Users/Joao/code/projects/psychosnake/code/psychosnake.cpp",
		"/C/Users/Joao/code/projects/gimp/plug-ins/common/animation-play.c",
		"/C/Users/Joao/Google Drive/Plans/guitar.txt",
		"/C/Users/Joao/code/projects/blender_git/blender/doc/blender_file_format/BlendFileDnaExporter_25.py",
		"/C/Users/Joao/code/projects/blender_git/blender/doc/blender_file_format/BlendFileReader.py",
		"/C/Users/Joao/code/projects/blender_git/blender/source/blender/blenloader/BLO_readfile.h",
		"/C/Users/Joao/code/projects/blender_git/blender/doc/blender_file_format/README",
		"/C/Users/Joao/code/projects/bags/tests/xcf/code/main.cpp",
		"/C/Users/Joao/code/projects/bags/tests/xcf/log.txt",
		"/C/Users/Joao/code/hbgg.bat",
		"/C/Users/Joao/code/projects/hbgg2018/build.bat",
		"/C/Users/Joao/code/projects/hbgg2018/run.bat",
		"/C/Users/Joao/code/projects/hbgg2018/dbg.bat",
		"/C/Program Files (x86)/Mr DJ/The Sims 3 Complete Collection/Game/Bin/GraphicsRules.sgr",
		"/C/Users/Joao/Documents/Electronic Arts/The Sims 3/DeviceConfig.log",
		"/C/Program Files (x86)/Mr DJ/The Sims 3 Complete Collection/Game/Bin/GraphicsCards.sgr",
		"/C/Users/Joao/Desktop/GraphicsCards.sgr",
		"/C/Users/Joao/Desktop/GraphicsRules.sgr",
		"/C/Users/Joao/code/references/tbg/code/main_win32_bestgame.cpp",
		"/C/Users/Joao/code/projects/psychosnake/build.bat",
		"/C/Users/Joao/code/projects/bags/_old/sound_bags.h",
		"/C/Users/Joao/Google Drive/nintendo_developer.txt",
		"/C/Users/Joao/code/projects/psychosnake/code/sound.h",
		"/C/Users/Joao/code/projects/bags/opengl.h",
		"/C/Users/Joao/code/projects/bags/opengl.cpp",
		"/C/Users/Joao/code/projects/bags/definitions.h",
		"/C/Users/Joao/code/projects/bags/tools/gimple/code/main.cpp",
		"/C/Users/Joao/code/projects/bags/tools/gimple/build.bat",
		"/C/Users/Joao/Downloads/LATEST-pixman-0.34/pixman-0.34.0/demos/parrot.c",
		"/C/Users/Joao/Downloads/LATEST-cairo-1.14/cairo-1.14.12/src/cairo.h",
		"/C/Users/Joao/Downloads/LATEST-pixman-0.34/pixman-0.34.0/README",
		"/C/Users/Joao/code/projects/tradelog/code/main.cpp",
		"/C/Users/Joao/Desktop/main.cpp",
		"/C/Users/Joao/code/projects/tradelog/code/nuklear.h",
		"/C/Users/Joao/code/projects/tradelog/code/tradelog.cpp",
		"/C/Users/Joao/code/projects/psychosnake/code/bitmap_font.cpp",
		"/C/Users/Joao/code/projects/tradelog/build.bat",
		"/C/Users/Joao/code/projects/tradelog/dbg.bat",
		"/C/Users/Joao/code/projects/tradelog/run.bat",
		"/C/Users/Joao/code/projects/tradelog/code/nuklear_gdi.h",
		"/C/Users/Joao/code/projects/zero/build.bat",
		"/C/Users/Joao/code/tradelog.bat",
		"/C/Users/Joao/code/projects/bags/gimp.h",
		"/C/Users/Joao/code/projects/gimp/libgimp/gimp.h",
		"/C/Users/Joao/code/projects/psychosnake/tools/genbmpfont.cpp",
		"/C/Users/Joao/code/projects/psychosnake/code/stb_truetype.h",
		"/C/Users/Joao/Downloads/games_achievements_players_2018-07-01.csv",
		"/C/Users/Joao/Downloads/TRABALHO POO/Endereco.java",
		"/C/Users/Joao/Downloads/TRABALHO POO/Teste.java",
		"/C/Users/Joao/Downloads/TRABALHO POO/Interface.java",
		"/C/Users/Joao/code/projects/zero/code/zero_win32.cpp",
		"/C/Users/Joao/code/projects/psychosnake/code/renderer_opengl_win32.cpp",
		"/C/Users/Joao/code/projects/psychosnake/code/renderer_win32.cpp",
		"/C/Users/Joao/code/projects/psychosnake/code/sound.cpp",
		"/C/Users/Joao/code/projects/bags/opentype.cpp",
		"/C/Users/Joao/code/projects/bags/platform.cpp",
		"/C/Users/Joao/code/projects/bags/platform.h",
		"/C/Users/Joao/code/projects/bags/tests/fonts/log.txt",
		"/C/Users/Joao/code/projects/zero/code/zero.cpp",
		"/C/Users/Joao/code/projects/bags/tests/fonts/code/main.cpp",
		"/C/Users/Joao/code/projects/bags/_old/opentype.cpp",
		"/C/Users/Joao/code/snake.bat"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"TARGET_MS_PER_FRAME",
			"psychosnake"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"target_ms_per_frame",
			"draw"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "code/psychosnake.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3920,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "code/stb_truetype.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 189854,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "code/bitmap_font.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12528,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 588.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "code/main_win32.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7617,
						"regions":
						{
						},
						"selection":
						[
							[
								6311,
								6311
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3024.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "code/psychosnake.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10150,
						"regions":
						{
						},
						"selection":
						[
							[
								828,
								828
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.235416666667,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "snake.sublime-project",
	"replace":
	{
		"height": 74.4
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
